#@TYPE: Machine
#@NAME: h11
#@DESCRIPTION: Machine configuration for the h9se

MACHINE_FEATURES += " blindscan dvb-c hisil hisil-3798mv310 mali transcoding wol emmc"
OPENPLI_FEATURES += " ci qtplugins kodi"
DISTRO_FEATURES_remove = "x11 wayland directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += " zgemma-fastboot8gb_image"
IMAGE_FSTYPES += " zgemmafastboot8gb tar"
CMDLINE ?= "console=ttyAMA0,115200n8"

HICHIPSET = "3798mv310"
CHIPSET = "Hi3798Mv310"
RCTYPE = "28"

require conf/machine/include/zgemma-hisil-3798mv310.inc
