#@TYPE: Machine
#@NAME: h3
#@DESCRIPTION: Machine configuration for h3

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "textlcd dvb-c"

CHIPSET = "bcm7362"
RCTYPE = "21"

require conf/machine/include/zgemma.inc

MACHINE_EXTRA_RDEPENDS += "enigma2-plugin-extensions-vfdcontrol"