#@TYPE: Machine
#@NAME: h6
#@DESCRIPTION: Machine configuration for h6

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += " textlcd 7segment dvb-c h265 RCA"
OPENPLI_FEATURES += " ci"
DISTRO_FEATURES_remove = "x11 wayland directfb"

CHIPSET = "bcm73625"
RCTYPE = "21"

FORCE = "no"

require conf/machine/include/zgemma-mipsel.inc

SOC_FAMILY = "bcm73625"
