#@TYPE: Machine
#@NAME: h7
#@DESCRIPTION: Machine configuration for the h7

MACHINE_FEATURES += " textlcd 7segment dvb-c v3d-nxpl"
OPENPLI_FEATURES += " ci qtplugins kodi"
DISTRO_FEATURES_remove = "x11 wayland directfb"

TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += "zgemma-emmc_image_multi"
IMAGE_FSTYPES += "zgemmc tar.bz2"
IMAGE_ROOTFS_SIZE ?= "294912"

CHIPSET = "bcm7251s"
RCTYPE = "21"

require conf/machine/include/zgemma-cortex-a15.inc