#@TYPE: Machine
#@NAME: h8
#@DESCRIPTION: Machine configuration for the h8

MACHINE_FEATURES += " no-opengl hisil hisil-3716mv430 dvb-c"
OPENPLI_FEATURES += " qtplugins"
DISTRO_FEATURES_remove = "x11 directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa7thf"
# DEFAULTTUNE = "cortexa9thf-vfpv3"

IMAGE_CLASSES += " zgemma-ubi_image"
IMAGE_FSTYPES += " ubi zgemmaubi"
MKUBIFS_ARGS = "-m 4096 -e 253952 -c 2048"
UBINIZE_ARGS = "-m 4096 -p 256KiB -s 4096"
UBI_VOLNAME = "rootfs"
CMDLINE ?= "console=ttyAMA0,115200n8"
MTD_KERNEL = "mtd9"

HICHIPSET = "3716mv430"
CHIPSET = "Hi3716Mv430"
RCTYPE = "25"

FORCE = "no"

require conf/machine/include/zgemma-hisil-3716mv430.inc
