#@TYPE: Machine
#@NAME: h9
#@DESCRIPTION: Machine configuration for the h9

MACHINE_FEATURES += " blindscan dvb-c hisil-3798mv200 mali transcoding"
OPENPLI_FEATURES += " qtplugins kodi"
DISTRO_FEATURES_remove = "x11 wayland directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_FSTYPES += " ubi"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"
UBI_VOLNAME = "rootfs"
CMDLINE ?= "console=ttyAMA0,115200n8"
MTD_KERNEL = "mtd7"

CHIPSET = "Hi3798Mv200"
RCTYPE = "28"

FORCE = "no"

require conf/machine/include/zgemma-hisil-3798mv200.inc