#@TYPE: Machine
#@NAME: h9
#@DESCRIPTION: Machine configuration for the h9

MACHINE_FEATURES += " blindscan dvb-c hisil mali transcoding"
DISTRO_FEATURES_remove = "x11 wayland directfb"

TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_FSTYPES += " ubi ext4"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"
UBI_VOLNAME = "rootfs"
CMDLINE ?= "console=ttyAMA0,115200n8"
MTD_KERNEL = "mtd7"

CHIPSET = "hi3798mv200"
RCTYPE = "25"

FORCE = "no"

require conf/machine/include/zgemma-hisil.inc