#@TYPE: Machine
#@NAME: h9combo
#@DESCRIPTION: Machine configuration for the h9combo

MACHINE_FEATURES += " textlcd 7segment blindscan dvb-c hisil hisil-3798mv200 hisil-recovery mali transcoding wol emmc"
OPENPLI_FEATURES += " ci qtplugins kodi"
DISTRO_FEATURES_remove = "x11 wayland directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += " zgemma-fastboot8gb_image"
IMAGE_FSTYPES += " zgemmafastboot8gb tar.bz2"
CMDLINE ?= "console=ttyAMA0,115200n8"

HICHIPSET = "3798mv200"
CHIPSET = "Hi3798Mv200"
RCTYPE = "28"

require conf/machine/include/zgemma-hisil-3798mv200.inc
