#@TYPE: Machine
#@NAME: i55
#@DESCRIPTION: Machine configuration for i55

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

CHIPSET = "bcm7362"
RCTYPE = "22"

require conf/machine/include/zgemma.inc