#@TYPE: Machine
#@NAME: i55plus
#@DESCRIPTION: Machine configuration for the i55plus

MACHINE_FEATURES += " hisil hisil-3798mv200 mali transcoding wol"
OPENPLI_FEATURES += " qtplugins kodi openhbbtvbrowser"
DISTRO_FEATURES_remove = "x11 wayland directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_FSTYPES += " ubi"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"
UBI_VOLNAME = "rootfs"
CMDLINE ?= "console=ttyAMA0,115200n8"
MTD_KERNEL = "mtd6"

HICHIPSET = "3798mv200"
CHIPSET = "Hi3798Mv200"
RCTYPE = "25"

FORCE = "no"

require conf/machine/include/zgemma-hisil-3798mv200.inc