#@TYPE: Machine
#@NAME: i55se
#@DESCRIPTION: Machine configuration for the i55se

MACHINE_FEATURES += " hisil hisil-3798mv200 mali transcoding wol emmc"
OPENPLI_FEATURES += " ci qtplugins kodi"
DISTRO_FEATURES_remove = "x11 wayland directfb"

# TARGET_ARCH = "aarch64"
# DEFAULTTUNE = "aarch64"
TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += " zgemma-fastboot8gb_image"
IMAGE_FSTYPES += " zgemmafastboot8gb tar"
CMDLINE ?= "console=ttyAMA0,115200n8"

HICHIPSET = "3798mv200"
CHIPSET = "Hi3798Mv200"
RCTYPE = "28"

require conf/machine/include/zgemma-hisil-3798mv200.inc

MTD_BOOTFS = "mmcblk0p4"
MTD_ROOTFS = "mmcblk0p23"
MTD_KERNEL = "mmcblk0p19"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"
