#@TYPE: Machine
#@NAME: lc
#@DESCRIPTION: Machine configuration for lc

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

DEFAULTTUNE = "mips32el-nf"

MACHINE_FEATURES += " textlcd 7segment dvb-c videoenhancement"
DISTRO_FEATURES_remove = "x11 wayland directfb"

CHIPSET = "bcm7581"
RCTYPE = "20"

FORCE = "no"

require conf/machine/include/zgemma-mipsel.inc
