#@TYPE: Machine
#@NAME: lc
#@DESCRIPTION: Machine configuration for lc

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

DEFAULTTUNE = "mips32el-nf"
TUNE_FEATURES = "mx32 o32 mips32"

MACHINE_FEATURES += "textlcd dvb-c"

CHIPSET = "bcm7581"
RCTYPE = "20"

require conf/machine/include/zgemma.inc

MACHINE_EXTRA_RDEPENDS += "enigma2-plugin-extensions-vfdcontrol"