#@TYPE: Machine
#@NAME: sh1
#@DESCRIPTION: Machine configuration for sh1, s2s

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

DEFAULTTUNE = "mips32el-nf"

MACHINE_FEATURES += " textlcd 7segment dvb-c nofhdskin RCA"
DISTRO_FEATURES_remove = "x11 wayland directfb"

CHIPSET = "bcm7358"
RCTYPE = "20"

FORCE = "no"

require conf/machine/include/zgemma-mipsel.inc

SOC_FAMILY = "bcm7358"

RCNAME = "zgemma1"
