KV = "4.4.35"
SRCDATE = "20200720"

require zgemma-dvb-modules.inc

SRC_URI[arm.md5sum] = "bbdb3563ee384e92774ca9976d57e970"
SRC_URI[arm.sha256sum] = "0ef0b4cfd04ef5e08f4e06b801ed8225a2f5d70ffaf1fea482c8336640d6bd63"

COMPATIBLE_MACHINE = "h8"

INITSCRIPT_NAME = "suspend"
INITSCRIPT_PARAMS = "start 89 0 ."
inherit update-rc.d

do_configure[noexec] = "1"

# Generate a simplistic standard init script
do_compile_append () {
	cat > suspend << EOF
#!/bin/sh

runlevel=runlevel | cut -d' ' -f2

if [ "\$runlevel" != "0" ] ; then
	exit 0
fi

mount -t sysfs sys /sys

/usr/bin/turnoff_power
EOF
}

do_install_append() {
	install -d ${D}${sysconfdir}/init.d
	install -d ${D}${bindir}
	install -m 0755 ${S}/suspend ${D}${sysconfdir}/init.d
	install -m 0755 ${S}/turnoff_power ${D}${bindir}
}

do_package_qa() {
}

FILES_${PN} += " ${bindir} ${sysconfdir}/init.d"

INSANE_SKIP_${PN} += "already-stripped"
